<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    background-image: url(starrysky2.jpeg);
    background-color: #000000;
}
body,td,th {
    text-align: right;
    font-size: xx-large;
    font-family: "American Typewriter", "American Typewriter Light";
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    font-family: "American Typewriter", "American Typewriter Light";
}
</style> 
</head>

<body> 
<p><a href="page2.html">&nbsp;There is a meaning between the cards...</a></p>
</body>
	
</html>
